<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar using Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        nav{
            display: flex;
            
        }
        .options{
            display: flex;
            align-items: center;
            /* justify-content: flex-end; */
        }
        nav .logo img{
            width: 20vw;
            padding: 1vh 3vw;
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            
            width: 10vw;
        }
        ul li img{
            width: 3vw;;
        }
        nav .logo button{
            cursor: pointer;
            background-color: white;
            border: none;
        }
        .options button{
            height: 10vh;
            width: 10vw;
            background-color: white;
            border: none;
            cursor: pointer;
            
        }
        nav .options button:hover{
            background-color: rgb(237, 228, 228);
        }
        @media only screen and (max-width: 980px){
            nav{
                display: flex;
                flex-direction: column;
                align-items: start;
            }
            .logo{
                width: 100vw;
                display: flex;
                justify-content: center;
            }
            nav .logo img{
                
                padding: 1vh 3vw;
                max-width: 30vw;
                min-width: 30vw;
                height: auto;
                
            }
            nav .options ul{
                display: flex;
                flex-direction: column;
            }
            nav .options ul li button{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <button>
                <img src="Images/logo1.png" alt="">
            </button>
        </div>
        <div class="options">
            <ul>
                <li><button>Products ▼</button></li>
                <li><button>For Business ▼</button></li>
                <li><button>Resources ▼</button></li>
                <li><button>Support ▼</button></li>
                <li><button>Our Company ▼</button></li>
                <li><button>
                    <img src="Images/misc1.png" alt="">
                </button></li>
                <li><button>
                    <img src="Images/misc2.png" alt="">
                </button></li>
            </ul>
        </div>
    </nav>
</body>
</html>