<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes with random colors</title>
    <style>
        .boxes{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .box{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
        <div class="box">BOX 5</div>
    </div>
    <script src="exercise6.js"></script>
</body>
</html>