<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 750px;
            height: 250px;
            background-color: grey;
            border-radius: 10px;
            display: flex;
            align-items: flex-end;
            position: relative;
        }
        .ball{
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            border: 3px solid black;
            background-color: red;
            animation: moveY 0.5s ease-out infinite alternate, 
            moveX 5s linear infinite alternate;
        }
        @keyframes moveY{
            from{
                bottom: 0px;
            }
            to{
                bottom: 190px;
            }
        }
        @keyframes moveX{
            from{
                left: 0px;
            }
            to{
                left: 690px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="ball"></div>
    </main>
</body>
</html>